:root {
	--primary-text-color: #212121;
	--secondary-text-color: #757575;
	--accent-color: #2196f3;
	--batton-hover: #188ce8;
	--section-bg-color: #f5f4fa;
	--primary-wight-color: #ffffff;
	--footer-color: #2f303a;
	--galeri-set-gap: 30px;
}

body {
	font-family: "Roboto", sans-serif;
	background-color: var(--primary-wight-color);
	color: var(--primary-text-color);

	font-weight: 500;
	font-size: 14px;
	line-height: 1.5;
	letter-spacing: 0.02em;
}

.container {
	margin: 0 auto;
	width: 1200px;
	padding: 0 15px;

	/*outline: 1px solid tomato;*/
}

.section,
.portfolio-main {
	padding: 94px 0;
}

/* --------------------------------- Header --------------------------------- */
.header {
	border-bottom: 1px solid #ececec;
}

.header__container {
	display: flex;
	align-items: center;
	height: 80px;
}

/* ----------------------------------- Logo ---------------------------------- */
.logo {
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.2;
	letter-spacing: 0.03em;
	color: var(--primary-text-color);
}

.header__logo {
	margin-right: 93px;
	padding: 24px 0 25px;
}

.footer__logo {
	display: block;
	margin-bottom: 20px;
	color: var(--primary-wight-color);
}

.logo__text {
	color: var(--accent-color);
}
/* ----------------------------------- Nav ---------------------------------- */
.nav,
.nav__list {
	display: flex;
	align-items: center;
}

.nav__item:not(:last-child) {
	margin-right: 50px;
}

.nav__link {
	position: relative;
	padding: 32px 0;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav__link:hover,
.nav__link:focus {
	color: var(--accent-color);
}

.nav__link--current {
	color: var(--accent-color);
}

.nav__link--current::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 4px;
	bottom: -1px;
	left: 0;

	border-radius: 2px;

	background-color: var(--accent-color);
}

/* -------------------------------- Contacts -------------------------------- */
.contacts__list {
	display: flex;
	margin-left: auto;
}

.contacts__item:not(:last-child) {
	margin-right: 50px;
}

.contacts__link {
	display: flex;
	align-items: center;
	padding: 30px 0;

	color: var(--secondary-text-color);

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__link:hover,
.contacts__link:focus {
	color: var(--accent-color);
}

.contacts__icon {
	margin-right: 10px;
	fill: currentColor;
}

.contacts__icon:hover,
.contacts__icon:focus {
	fill: var(--accent-color);
}

/* ------------------------------- Header end ------------------------------- */

/* ---------- Main начало оформления основного контента на странице --------- */
/* ---------------------------------- Герой ---------------------------------- */

.hero {
	max-width: 1600px;
	min-height: 600px;
	margin: 0 auto;
	text-align: center;
	padding: 200px 0px;

	background-color: #c4c4c4;
	background-image: linear-gradient(
			to right,
			rgba(47, 48, 58, 0.4),
			rgba(47, 48, 58, 0.4)
		),
		url(../img/bg-Img-1600x600.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.hero__title--position {
	width: 696px;
	margin: 0 auto 30px;
}

.hero__title-text {
	text-transform: uppercase;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;

	color: var(--primary-wight-color);
}

/* ------------------------ Button Оформление кнопки ------------------------ */
.btn {
	background-color: var(--accent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border: none;
	cursor: pointer;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn__text {
	padding: 10px 34px;

	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.06em;

	color: var(--primary-wight-color);
}

.btn:hover,
.btn:focus {
	background-color: var(--batton-hover);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/* -------------------------------- Герой end -------------------------------- */

/* ------------------------------- Особенности ------------------------------ */
.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.description__list {
	display: flex;
	flex-wrap: wrap;
	margin-left: calc(-1 * var(--galeri-set-gap));
}

.description__item {
	margin-left: var(--galeri-set-gap);
	flex-basis: calc(100% / 4 - var(--galeri-set-gap));
}

.description__icon {
	margin-bottom: 30px;

	display: flex;
	align-items: center;
	justify-content: center;
	height: 120px;

	background-color: var(--section-bg-color);
	border-radius: 4px;
}

.description__title {
	margin-bottom: 10px;

	font-size: 14px;
	line-height: 1.4;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

.description__text {
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}
/* ----------------------------- Особенности and ---------------------------- */

/* ---------------------------- Чем мы занимаемся --------------------------- */
.galeri {
	padding-top: 0;
}

.galeri__title {
	margin-bottom: 50px;

	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;
}

.galeri__list {
	display: flex;
	flex-wrap: wrap;
	margin-left: calc(-1 * var(--galeri-set-gap));
}

.galeri__item {
	position: relative;
	margin-left: var(--galeri-set-gap);
	flex-basis: calc((100% * 90px) / 3 - var(--galeri-set-gap));
}

.galeri__text {
	font-weight: 700;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	color: var(--primary-wight-color);
}

.galeri__text--position {
	position: absolute;
	left: 83px;
	bottom: 27px;
	z-index: 1;
}

.galeri__item::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 70px;
	left: 0;
	bottom: 0;

	background: rgba(47, 48, 58, 0.8);
}
/* -------------------------- Чем мы занимаемся and ------------------------- */

/* --------------------------------- Команда -------------------------------- */
.team {
	background-color: var(--section-bg-color);
}

.team__title {
	margin-bottom: 50px;

	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;
}
/* ----------------------- Оформление карточек команды ---------------------- */
.cards__list {
	display: flex;
	flex-wrap: wrap;
	margin-left: calc(-1 * var(--galeri-set-gap));
}

.cards__item--position {
	margin-left: var(--galeri-set-gap);
	flex-basis: calc((100% * 120px) / 4 - var(--galeri-set-gap));
}

.cards__item {
	background-color: var(--primary-wight-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.cards__content {
	padding: 30px;
}

.cards__title {
	margin-bottom: 10px;

	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;
}

.cards__text {
	margin-bottom: 16px;

	font-size: 16px;
	line-height: 1.2;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}

/* ---------------------------- Социальные иконки --------------------------- */
.social,
.footer-icon,
.partners {
	display: flex;
	justify-content: center;
}

.social li:not(:last-child),
.footer-icon li:not(:last-child) {
	margin-right: 10px;
}

.link-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.1);

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon:hover,
.link-icon:focus {
	background-color: var(--accent-color);
}

.social-icon {
	fill: #afb1b8;

	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon:hover .social-icon,
.link-icon:focus .social-icon {
	fill: var(--primary-wight-color);
}
/* ------------------------------- Команда and ------------------------------ */

/* -------------------------------- Партнёры -------------------------------- */
.partners li:not(:last-child) {
	margin-right: 30px;
}

.partners-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 170px;
	height: 92px;

	border: 1px solid #afb1b8;
	border-radius: 4px;
	fill: #afb1b8;

	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
		border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.partners-link:hover,
.partners-link:focus {
	fill: var(--accent-color);
	border-color: var(--accent-color);
}

/* -------------------------------- Main end -------------------------------- */

/* --------------------------------- Footer --------------------------------- */
.footer {
	background-color: var(--footer-color);
	padding: 60px 0;
}

.footer-container {
	display: flex;
	align-items: baseline;
	/* justify-content: center; */
}

/* --------------------------------- Address -------------------------------- */
.address {
	margin-right: 70px;
	width: 231px;
}

.address-text {
	font-style: normal;
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.03em;
	color: var(--primary-wight-color);
}

.address-link:hover,
.address-link:focus {
	color: var(--accent-color);
}

/* -------------------------- Оформление meil & tel ------------------------- */
.address-item:not(:last-child) {
	margin: 0 0 9px;
}

.address-link {
	font-style: normal;
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.03em;

	text-decoration: none;
	color: rgba(255, 255, 255, 0.6);

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-text {
	margin-bottom: 20px;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;

	text-transform: uppercase;
	color: var(--primary-wight-color);
}
.footer-social-box {
	margin-right: 93px;
}

.footer-social-icon {
	fill: var(--primary-wight-color);
}
/* ---------------------------------- Форма подписки ---------------------------------- */
.footer-form .btn {
	display: inline-flex;
	align-items: center;
	padding: 10px 26px;
}

.footer-input {
	margin-right: 12px;

	width: 358px;
	height: 50px;
	padding: 15px 16px;

	border: 1px solid rgba(255, 255, 255, 0.3);
	background: transparent;
	outline: none;
	color: var(--primary-wight-color);

	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
}

.form-btn-icon {
	margin-left: 10px;
}
/* ------------------------------- Footer end ------------------------------- */

.modal-btn-close:hover,
.modal-btn-close:focus {
	color: var(--accent-color);
}

/*=================================================Оформление страницы портфолио =========================================================*/
/* ------------------------ Оформление кнопок фильтра ----------------------- */
.filter-container {
	display: flex;
	margin: 0 0 50px;
	justify-content: center;
}

.filter-item:not(:first-child) {
	margin-left: 8px;
}

.filter-btn {
	padding: 6px 22px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.6;
	letter-spacing: 0.03em;

	border: none;
	border-radius: 4px;
	background-color: var(--section-bg-color);
	cursor: pointer;

	transition-property: color, background-color, box-shadow;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
	background-color: var(--accent-color);
	color: var(--primary-wight-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
		0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* --------------------------------- overlay -------------------------------- */
.galeri-thumb {
	position: relative;
	overflow: hidden;
}
.desc-overlay {
	content: "";
	width: 100%;
	height: 100%;

	position: absolute;
	top: 0;
	left: 0;
	background: rgba(33, 150, 243, 0.9);

	transform: translateY(100%);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-galeri-item:hover .desc-overlay,
.portfolio-galeri-item:focus .desc-overlay {
	transform: translateY(0);
}

.desc-overlay p {
	width: 322px;

	position: absolute;
	bottom: 63px;
	left: 24px;
	z-index: 1;

	font-size: 18px;
	line-height: 1.56;
	letter-spacing: 0.03em;

	color: var(--primary-wight-color);
}
/* --------------------------------- overlay and-------------------------------- */

/* ----------------------- Оформление карточек галереи ---------------------- */
.portfolio-galeri-set {
	display: flex;
	flex-wrap: wrap;
	margin-top: calc(-1 * var(--galeri-set-gap));
	margin-left: calc(-1 * var(--galeri-set-gap));
}

.portfolio-galeri-set .portfolio-galeri-item {
	margin-top: var(--galeri-set-gap);
	margin-left: var(--galeri-set-gap);
	flex-basis: calc((100% * 90px) / 3 - var(--galeri-set-gap));

	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.galeri-content {
	padding: 20px 24px;
	border: 1px solid #eeeeee;
	border-top: none;
}

.portfolio-galeri-item:hover,
.portfolio-galeri-item:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
		1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-title {
	margin-bottom: 4px;

	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--primary-text-color);
}

.portfolio-text {
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}

/* --------------------------------- Модалка -------------------------------- */
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background: rgba(0, 0, 0, 0.2);

	opacity: 1;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0.8);
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;

	min-width: 528px;
	min-height: 581px;
	padding: 40px;

	background: var(--primary-wight-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	transform: translate(-50%, -50%) scale(1);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close {
	position: absolute;
	top: 8px;
	left: 490px;

	width: 30px;
	height: 30px;

	background: var(--primary-wight-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ------------------------------ Форма заказа ------------------------------ */

.modal-form-title {
	margin-bottom: 12px;

	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;
	letter-spacing: 0.03em;
}

.modal-label {
	position: relative;
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}
.modal-label:nth-child(-n + 4) {
	margin-bottom: 10px;
}

.modal-input {
	padding: 11px 12px;
	padding-left: 42px;
	width: 448px;
	height: 40px;
}

.modal-input-icon {
	position: absolute;
	left: 12px;
	bottom: 11px;
}

.modal-comment:focus,
.modal-input:focus,
.modal-input:focus ~ .modal-input-icon {
	fill: var(--accent-color);
	border-color: var(--accent-color);
}

.modal-comment,
.modal-input {
	outline: none;
	border: 1px solid rgba(33, 33, 33, 0.2);
	box-sizing: border-box;
	border-radius: 4px;

	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
	padding: 12px 16px;
	width: 448px;
	height: 120px;

	resize: none;
}

.text {
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}

.modal .text,
.modal-comment,
.modal-input {
	/* margin-bottom: 4px; */
	font-size: 12px;
	line-height: 1.66;
	letter-spacing: 0.01em;
}

.check-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
}

.modal-check {
	/* -webkit-appearance: none;
	-moz-appearance: none;
	appearance: none; */

	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.modal-check:checked + .modal-check-icon {
	border-color: var(--accent-color);
	background-color: var(--accent-color);
	background-image: url(../img/icons/form/check.svg);
	background-size: contain;
	background-origin: border-box;
}

.modal-check-icon {
	margin-right: 7px;

	display: inline-block;
	width: 16px;
	height: 16px;
	border: 2px solid var(--primary-text-color);
	border-radius: 2px;
}
.modal-check:focus + .modal-check-icon {
	border-color: var(--accent-color);
}

.modal-agrea {
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;

	color: var(--secondary-text-color);
}

.modal-link {
	text-decoration: none;
	color: var(--accent-color);
	border-bottom: 1px solid;
}

.modal-btn-posicion {
	text-align: center;
}

.modal .btn {
	padding: 10px 55px;
}
/* ------------------------------ Форма заказа and------------------------------ */
/* --------------------------------- Модалка and-------------------------------- */
