.description {
	&__list {
		display: flex;
		flex-wrap: wrap;
		margin-left: calc(-1 * $galeri-set-gap);
	}

	&__item {
		margin-left: $galeri-set-gap;
		flex-basis: calc(100% / 4 - $galeri-set-gap);
	}

	&__icon {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 120px;

		background-color: $section-bg-color;
		border-radius: 4px;
	}

	&__icon--margin-bottom {
		margin-bottom: 30px;
	}

	&__title {
		font-size: 14px;
		line-height: 1.4;
		letter-spacing: 0.03em;
		text-transform: uppercase;
	}

	&__title--margin-bottom {
		margin-bottom: 10px;
	}

	&__text {
		line-height: 1.71;
		letter-spacing: 0.03em;
		color: $secondary-text-color;
	}
}
.galeri {
	padding-top: 0;

	&__list {
		display: flex;
		flex-wrap: wrap;
		margin-left: calc(-1 * $galeri-set-gap);
	}

	&__item {
		position: relative;
		margin-left: var(--galeri-set-gap);
		flex-basis: calc((100% * 90px) / 3 - $galeri-set-gap);
	}

	&__text {
		font-weight: 700;
		line-height: 1.14;
		letter-spacing: 0.03em;
		text-transform: uppercase;

		color: $primary-wight-color;
	}

	&__text--position {
		position: absolute;
		left: 83px;
		bottom: 27px;
		z-index: 1;
	}

	&__item::after {
		content: "";
		position: absolute;
		width: 100%;
		height: 70px;
		left: 0;
		bottom: 0;

		background: rgba(47, 48, 58, 0.8);
	}
}

.team {
	&__background {
		background-color: $section-bg-color;
	}
}
.cards {
	&__list {
		display: flex;
		flex-wrap: wrap;
		margin-left: calc(-1 * $galeri-set-gap);
	}

	&__item {
		background-color: $primary-wight-color;
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
			0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
		border-radius: 0px 0px 4px 4px;
	}

	&__item--position {
		margin-left: $galeri-set-gap;
		flex-basis: calc((100% * 120px) / 4 - $galeri-set-gap);
	}

	&__content {
		padding: 30px;
	}

	&__title,
	&__text {
		font-size: 16px;
		line-height: 1.19;
		text-align: center;
		letter-spacing: 0.03em;
	}

	&__text {
		color: $secondary-text-color;
	}

	&__title--margin-bottom {
		margin-bottom: 10px;
	}

	&__text--margin-bottom {
		margin-bottom: 16px;
	}
}
.social {
	&__list {
		display: flex;
		justify-content: center;
	}

	&__item:not(:last-child) {
		margin-right: 10px;
	}

	&__link {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 44px;
		height: 44px;
		border-radius: 50%;
		background-color: rgba(255, 255, 255, 0.1);

		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	&__link:hover,
	&__link:focus {
		background-color: $accent-color;
	}

	&__icon {
		fill: #afb1b8;

		transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	&__link:hover &__icon,
	&__link:focus &__icon {
		fill: $primary-wight-color;
	}
}

.partners {
	&__list {
		display: flex;
		justify-content: center;
	}

	&__item:not(:last-child) {
		margin-right: 30px;
	}

	&__link {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 170px;
		height: 92px;

		border: 1px solid #afb1b8;
		border-radius: 4px;
		fill: #afb1b8;

		transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
			border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	&__link:hover,
	&__link:focus {
		fill: $accent-color;
		border-color: $accent-color;
	}
}
